# konfiguracja naszego serwera nginx
server {
    #nasłuchujemy na porcie 80
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    # konfigurujemy główny katalog 
    root /app/;
    # ktory plik bedzie startowy
    index index.php;

    # powiazanie interpretera php z serwerem nginx
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}